T:{Count:1b,id:"minecraft:spyglass"}
T:{Count:1b,id:"untamedwilds:shark_meat"}
T:{Count:1b,id:"minecraft:lapis_block"}
T:{Count:1b,id:"create:limestone"}
T:{Count:1b,id:"minecraft:lapis_lazuli"}
T:{Count:1b,id:"minecraft:cookie"}
T:{Count:1b,id:"sliceanddice:slicer"}
T:{Count:1b,id:"create:turntable"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"create:cinder_flour"}
T:{Count:1b,id:"create:blaze_cake_base"}
T:{Count:1b,id:"create:blaze_cake"}
T:{Count:1b,id:"create:creative_blaze_cake"}
T:{Count:1b,id:"create:steam_engine"}
T:{Count:1b,id:"minecraft:composter"}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"minecraft:rail"}
T:{Count:1b,id:"minecraft:powered_rail"}
T:{Count:1b,id:"create:mechanical_harvester"}
T:{Count:1b,id:"create:mechanical_roller"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"minecraft:gunpowder"}
T:{Count:1b,id:"tacz:ammo",tag:{AmmoId:"tacz:50ae"}}
T:{Count:1b,id:"minecraft:green_dye"}
T:{Count:1b,id:"minecraft:gold_nugget"}
T:{Count:1b,id:"minecraft:blackstone"}
T:{Count:1b,id:"minecraft:gilded_blackstone"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"create:brass_ingot"}
T:{Count:1b,id:"create:brass_nugget"}
T:{Count:1b,id:"create:brass_casing"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"minecraft:blaze_rod"}
T:{Count:1b,id:"create:scoria"}
T:{Count:1b,id:"minecraft:soul_sand"}
T:{Count:1b,id:"minecraft:soul_soil"}
T:{Count:1b,id:"minecraft:basalt"}
T:{Count:1b,id:"minecraft:netherrack"}
I:fluid_stack&fluid:minecraft:lava
T:{Count:1b,id:"securitycraft:inventory_scanner"}
T:{Count:1b,id:"securitycraft:retinal_scanner"}
T:{Count:1b,id:"securitycraft:laser_block"}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl1",tag:{Damage:0}}
T:{Count:1b,id:"securitycraft:reinforced_redstone_block"}
T:{Count:1b,id:"securitycraft:security_camera"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"securitycraft:camera_monitor"}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl2",tag:{Damage:0}}
T:{Count:1b,id:"securitycraft:universal_block_reinforcer_lvl3"}
T:{Count:1b,id:"alexsmobs:bison_carpet"}
T:{Count:1b,id:"alexsmobs:bison_fur_block"}
T:{Count:1b,id:"alexsmobs:bison_fur"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"tacz:workbench_a",tag:{BlockId:"tacz:ammo_workbench"}}
T:{Count:1b,id:"tacz:gun_smith_table"}
T:{Count:1b,id:"minecraft:mangrove_wood"}
T:{Count:1b,id:"minecraft:charcoal"}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:blaze_burner"}
T:{Count:1b,id:"create:brass_sheet"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"minecraft:slime_ball"}
T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"farmersdelight:wheat_dough"}
T:{Count:1b,id:"securitycraft:bucket_f_lava"}
I:fluid_stack&fluid:securitycraft:fake_lava
T:{Count:1b,id:"minecraft:lava_bucket"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create_sa:steam_engine"}
T:{Count:1b,id:"create:goggles"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:stone_button"}
T:{Count:1b,id:"minecraft:stone"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create_sa:fan_component"}
T:{Count:1b,id:"create:propeller"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"create:smart_chute"}
T:{Count:1b,id:"create:filter"}
T:{Count:1b,id:"create_mechanical_extruder:mechanical_extruder"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:whisk"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"playercollars:collar"}
T:{Count:1b,id:"playercollars:clicker"}
