{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Yuri Soup",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 240633,
      "fileID": 7188685,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 832882,
      "fileID": 6732854,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686100,
      "fileID": 6944732,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 252239,
      "fileID": 5440763,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7313094,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 659674,
      "fileID": 7184951,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1179585,
      "fileID": 6103296,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1327275,
      "fileID": 6887073,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 530816,
      "fileID": 6201294,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 602290,
      "fileID": 7347786,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 977947,
      "fileID": 5890390,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968398,
      "fileID": 7251864,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688231,
      "fileID": 7201308,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7361881,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 931925,
      "fileID": 7321314,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 466792,
      "fileID": 6412397,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 64760,
      "fileID": 7148563,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 368293,
      "fileID": 6797349,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 457252,
      "fileID": 4779746,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 278141,
      "fileID": 6842571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853794,
      "fileID": 5206484,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1146393,
      "fileID": 6929972,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6238756,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 978125,
      "fileID": 7354918,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1028108,
      "fileID": 7278003,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570431,
      "fileID": 6497870,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7306749,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}